# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/goservice_db?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=052822Pa*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#REDIS
spring.cache.cache-names=redisCache
spring.cache.redis.time-to-live=180000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#THYMELEAF
spring.thymeleaf.cache=false

#MONGO
spring.data.mongodb.uri=mongodb+srv://gabrielriberikoa:052822Pa@goservice.fl33ueb.mongodb.net/log?retryWrites=true&w=majority